NODE_ENV=production
PORT=4000
API_PREFIX=/api

DATABASE_URL='postgresql://neondb_owner:npg_AHKLJCikN98E@ep-floral-bonus-a1mwdk30-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET_KEY=geardn
WHITE_LIST=http://localhost:3000,http://localhost:3001

GA_CREDENTIALS_PATH=src/credentials/ga-service-account.json
GA_PROPERTY_ID=323364643

REDIS_HOST=geardn-redis
REDIS_PORT=6379
REDIS_PASSWORD=geardnnha
REDIS_TLS=false

GOOGLE_CLIENT_ID=415934099890-rjk0b03mmk2rdgmq3guekbq90pt1vi8v.apps.googleusercontent.com

# DATABASE_URL="postgresql://geardn:wherefuture@localhost:5432/geardn-db"