NODE_ENV=local
PORT=8080
API_PREFIX=/api
DATABASE_URL="postgresql://geardn_owner:Ym7EOtdaw9gs@ep-gentle-morning-a8sb92lq-pooler.eastus2.azure.neon.tech/geardn?sslmode=require"
JWT_SECRET_KEY=geardn
WHITE_LIST=http://localhost:3000,http://localhost:3001

GA_CREDENTIALS_PATH=src/credentials/ga-service-account.json
GA_PROPERTY_ID=323364643

# DATABASE_URL="postgresql://geardn:wherefuture@localhost:5432/geardn-db"